clc, clear all, close all

t = [];

p = 0.05;               

episode = 1/p;
rnd = 0;

leach_ones = ones(9);
leach_zeros = zeros(9);
SoC = 1:-p:p;
SoC_high = 0.8.*ones(9);  

SoC_low = 0.2.*ones(9);  

% Spread decides which value T_BLEACH_zero is to end at.
% It also makes T_BLEACH_one end at 2-spread. So it ends at an even space
% around 1.
spread = 0.2;      

for i = 1:episode
    t = [t, (p / (1 - p * mod(rnd, episode)))];
    rnd = rnd+1;
end

maxVec = t.*(1+spread);
minVec = t.*(1-spread);

rndVec = 0:length(t)-1;

Vvector = []; 
for i = spread:0.1:-spread
Vvector = [Vvector, t.*(1+i)];
end

hVec = zeros(length(Vvector));

clrs = ['b','g','r','y'];

figure(1)
for i = 1:length(Vvector)
    hVec(i) = plot(rndVec, Vvector(i), 'color', clr(mod(i,length(clrs))+1))
end


h1 = plot(rndVec, t, 'color', 'r');
hold on
h2 = plot(rndVec, maxVec, 'color', 'b');
h3 = plot(rndVec, minVec, 'color', 'g');

legend([h1(1), h2(1), h3(1)], 'LEACH', 'LEACH_{max}', 'LEACH_{min}')
ylim([0 1])
xlim([0 (episode-1)])
xlabel('Rounds')
ylabel('T(rnd, SoC)')
