clc, clear all, close all

t = [];
t_bleach = [];

t_bleach_high = [];
t_bleach_low = [];


p = 0.1;
f = 0.7;
episode = 1/p;
rnd = 1;

leach_ones = ones(9);
SoC = 1-p:-p:p;
SoC_high = 0.9-0.01:-0.01:0.01 + 0.9-0.01*episode;  
SoC_low = 0.3-0.01:-0.01:0.01 + 0.3-0.01*episode;  

for i = 1:episode-1
    t = [t, (p / (1 - p * mod(rnd, episode)))];
    
    t_bleach = [t_bleach, (1 - f) * (p / (1 - p * mod(rnd, episode))) * SoC(i) + (1 / (1 - (1 - f) * (p / (1 - p * mod(rnd, episode))))) * f * (p / (1 - p * mod(rnd, episode)))];
    %*(rnd/(1+mod(rnd, episode)))
    %(exp(1)/exp((episode-1)/mod(rnd, episode)))
    t_bleach_high = [t_bleach_high, (1 - f) * (p / (1 - p * mod(rnd, episode))) * SoC_high(i) + (1 / (1 - (1 - f) * (p / (1 - p * mod(rnd, episode))))) * f * (p / (1 - p * mod(rnd, episode)))];
    t_bleach_low = [t_bleach_low, (1 - f) * (p / (1 - p * mod(rnd, episode))) * SoC_low(i) + (1 / (1 - (1 - f) * (p / (1 - p * mod(rnd, episode))))) * f * (p / (1 - p * mod(rnd, episode)))];
    rnd = rnd+1;
end


rndVec = 1:length(t);


threeD = 0;


figure(1)
if threeD == 0
    h1 = plot(rndVec, t, 'color', 'r');
    hold on
    h2 = plot(rndVec, t_bleach, 'color', 'b' );
    h3 = plot(rndVec, t_bleach_high, 'color', 'g');
    h4 = plot(rndVec, t_bleach_low, 'color', 'k');
    legend([h1(1) h2(1) h3(1) h4(1)], 'LEACH','BLEACH','BLEACH_{HIGH}','BLEACH_{LOW}')
    xlabel('Rounds')
    ylabel('T(n)')
elseif threeD == 1
    h1 = plot3(rndVec, leach_ones, t, 'color', 'r');
    hold on
    h2 = plot3(rndVec, SoC, t_bleach, 'color', 'b' );
    h3 = plot3(rndVec, SoC_high, t_bleach_high, 'color', 'g');
    h4 = plot3(rndVec, SoC_low, t_bleach_low, 'color', 'k');
    xlabel('Rounds')
    ylabel('SoC')
    zlabel('T(n)')
    title('Regular LEACH vs BLEACH')
    legend([h1(1)], 'LEACH')
else
    h1 = plot(rndVec, t, 'color', 'r');
    legend([h2(1)], 'BLEACH','BLEACH_{HIGH}','BLEACH_{LOW}')
    
    figure(2)
    h2 = plot(rndVec, t_bleach, 'color', 'b' );
    legend([h1(1) h2(1) h3(1) h4(1)], 'LEACH','BLEACH','BLEACH_{HIGH}','BLEACH_{LOW}')
    
    figure(3)
    h3 = plot(rndVec, t_bleach_high, 'color', 'g');
    legend([h1(1) h2(1) h3(1) h4(1)], 'LEACH','BLEACH','BLEACH_{HIGH}','BLEACH_{LOW}')
    
    figure(4)
    h4 = plot(rndVec, t_bleach_low, 'color', 'k');
    legend([h1(1) h2(1) h3(1) h4(1)], 'LEACH','BLEACH','BLEACH_{HIGH}','BLEACH_{LOW}')
    xlabel('Rounds')
    ylabel('T(n)')
end





