classdef EnvironmentEngine
    %ENVIRONMENTENGINE Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        sink
        nodes
    end
    
    methods
        function obj = EnvironmentEngine(inputArg1,inputArg2)
            %ENVIRONMENTENGINE Construct an instance of this class
            %   Detailed explanation goes here
            obj.sink = inputArg1 + inputArg2;
        end
        
        function outputArg = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.Property1 + inputArg;
        end
    end
end

