clc, clear all, close all

parameters = struct;
parameters.ps = 200;
parameters.maxNrj;
parameters.Elec;
parameters.Eamp;

ETx= Eelec*k + Eamp * k * SN(i).dtch^2;

a = Node(1,1,2,1,parameters);    % Normal non-CH node
b = Node(2,5,6,1,parameters);    % Normal non-CH node

c = Node(3,8,9,0.5,parameters);    % Normal CH node
c.CHstatus = 1;

d = Node(4,11,12,200,0,3);    % Normal dead node

e = Node(5,15,16,200,0,3);    % dead CH node
e.CHstatus = 1;


%{
Testing the connect function
%}
[a, result] = a.connect(b);     % Normal to normal
disp(result);                   % Boolean return
[b, result] = b.connect(a);     % Normal to normal reversed
                
[a, result] = a.connect(c);     % Normal to CH
[c, result] = c.connect(b);     % CH to normal (fails)
disp(result);           
        
[a, result] = a.connect(d);     % Normal to dead normal
[a, result] = a.connect(e);     % Normal to dead CH